<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Item\ItemMgr.cs">
    <Files>
      <File FileName="Assets\Script\Scene\SceneMgr.cs" Line="102" Column="42" />
      <File FileName="Assets\Script\Scene\SceneBase.cs" Line="31" Column="32" />
      <File FileName="Assets\Script\Scene\IntroScene.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\Scene\MainScene.cs" Line="15" Column="22" />
      <File FileName="Assets\Script\Scene\PlayScene.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\Item\ItemMgr.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>