<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entity\EntityMgr.cs">
    <Files>
      <File FileName="Assets\Resources\Table\EntityTable.xml" Line="10" Column="11" />
      <File FileName="Assets\Script\Entity\Component\Animator2D.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\Entity\Entity.cs" Line="150" Column="2" />
      <File FileName="Assets\Script\Entity\EntityMgr.cs" Line="247" Column="15" />
      <File FileName="Assets\Script\Terrain\WidthScrollCamera.cs" Line="4" Column="31" />
      <File FileName="Assets\Lib\K2DFrameWork\Script\K2DView.cs" Line="5" Column="31" />
      <File FileName="Assets\Script\Scene\IntroScene.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\Scene\MainScene.cs" Line="46" Column="1" />
      <File FileName="Assets\Script\Network\Protocol\Protocal_Common.cs" Line="54" Column="24" />
      <File FileName="Assets\Script\Network\Protocol\Protocal_Game.cs" Line="14" Column="47" />
      <File FileName="Assets\Script\Entity\UserEntity\UserEntity.cs" Line="43" Column="5" />
      <File FileName="Assets\Script\Entity\MonsterEntity\MonsterEntity.cs" Line="32" Column="26" />
      <File FileName="Assets\Script\Entity\Component\Model.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Util\ResourceComm.cs" Line="35" Column="15" />
      <File FileName="Assets\Script\Entity\Data\EntityData.cs" Line="12" Column="23" />
      <File FileName="Assets\Script\Entity\Component\Animator.cs" Line="17" Column="22" />
      <File FileName="Assets\Script\Entity\Component\Animator3D.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\Network\Protocol\NetworkPacketHeader.cs" Line="454" Column="16" />
      <File FileName="Assets\Lib\K2DFrameWork\Script\K2DSprite.cs" Line="160" Column="5" />
      <File FileName="Assets\Lib\K2DFrameWork\Script\K2DSpriteAnimation.cs" Line="101" Column="1" />
      <File FileName="Assets\Lib\K2DFrameWork\Script\K2DSpriteUVMove.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\test\SceneChangeBtn.cs" Line="38" Column="6" />
      <File FileName="Assets\Script\Scene\SceneBase.cs" Line="13" Column="7" />
      <File FileName="Assets\Script\Scene\PlayScene.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\Scene\ActionScene.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\Scene\BookScene.cs" Line="21" Column="45" />
      <File FileName="Assets\Script\Scene\SceneMgr.cs" Line="102" Column="1" />
      <File FileName="Assets\Script\Input\InputMgr.cs" Line="112" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Lib" expanded="True">
                <Node name="K2DFrameWork" expanded="True">
                  <Node name="Script" expanded="True" />
                </Node>
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Entity" expanded="True">
                  <Node name="UserEntity" expanded="True" />
                  <Node name="EntityMgr.cs" selected="True" />
                </Node>
                <Node name="Input" expanded="True" />
                <Node name="Scene" expanded="True" />
                <Node name="test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\sbg\sbgProject\Assets\Script\Scene\BookScene.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>