<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\TestsInPlugins.cs">
    <Files>
      <File FileName="Assets\Script\Scene\SceneMgr.cs" Line="93" Column="2" />
      <File FileName="Assets\Script\Scene\SceneBase.cs" Line="41" Column="33" />
      <File FileName="Assets\Script\Scene\IntroScene.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Scene\MainScene.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Scene\PlayScene.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\Item\ItemMgr.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputMgr.cs" Line="109" Column="63" />
      <File FileName="Assets\Test\CSharpTestDriver.cs" Line="8" Column="30" />
      <File FileName="Assets\Plugins\TestsInPlugins.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>