<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entity\Component\Animator2D.cs">
    <Files>
      <File FileName="Assets\Script\Entity\Component\Animator2D.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\Entity\Entity.cs" Line="169" Column="1" />
      <File FileName="Assets\Script\Entity\EntityMgr.cs" Line="275" Column="5" />
      <File FileName="Assets\Resources\Table\EntityTable.xml" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>