<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entity\EntityMgr.cs">
    <Files>
      <File FileName="Assets\Script\Scene\SceneMgr.cs" Line="93" Column="2" />
      <File FileName="Assets\Script\Scene\SceneBase.cs" Line="41" Column="33" />
      <File FileName="Assets\Script\Scene\IntroScene.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Scene\MainScene.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Scene\PlayScene.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\Item\ItemMgr.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputMgr.cs" Line="109" Column="4" />
      <File FileName="Assets\Test\CSharpTestDriver.cs" Line="8" Column="30" />
      <File FileName="Assets\Test\SomeCSharpTests.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\Entity\Entity.cs" Line="104" Column="4" />
      <File FileName="Assets\Script\Entity\Data\EntityData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entity\Component\Model.cs" Line="4" Column="35" />
      <File FileName="Assets\Script\Entity\Component\Animator.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\Entity\Component\Mover.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\Entity\Component\Animator2D.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Entity\Component\Animator3D.cs" Line="15" Column="4" />
      <File FileName="Assets\Script\Entity\Msg\EntityMsg.cs" Line="11" Column="12" />
      <File FileName="Assets\Script\Entity\EntityMgr.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>