<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Protocol\Protocal_Game.cs">
    <Files>
      <File FileName="Assets\Resources\Table\EntityTable.xml" Line="9" Column="23" />
      <File FileName="Assets\Script\Entity\Component\Animator2D.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\Entity\Entity.cs" Line="169" Column="1" />
      <File FileName="Assets\Script\Entity\EntityMgr.cs" Line="234" Column="44" />
      <File FileName="Assets\Script\Terrain\WidthScrollCamera.cs" Line="7" Column="33" />
      <File FileName="Assets\Lib\K2DFrameWork\Script\K2DView.cs" Line="41" Column="24" />
      <File FileName="Assets\Script\Event\EventMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\IntroScene.cs" Line="20" Column="10" />
      <File FileName="Assets\Script\Scene\MainScene.cs" Line="15" Column="28" />
      <File FileName="Assets\Script\Network\Protocol\Protocal_Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Protocol\Protocal_Game.cs" Line="5" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Lib" expanded="True">
                <Node name="K2DFrameWork" expanded="True">
                  <Node name="Script" expanded="True" />
                </Node>
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="Table" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Entity" expanded="True" />
                <Node name="Network" expanded="True">
                  <Node name="Protocol" expanded="True">
                    <Node name="Protocal_Game.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Scene" expanded="True" />
                <Node name="Terrain" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>